# iPaaSDemo

./: .gitignore  README.md  output.json  parameters.json  template.json
.github/workflows/: build_function_app.yml  build_readapis.yml  build_writeapis.yml  deployfunction.yml
ArmTemplates/: README.md  api-management.json  apim.openapi.yaml  app-services.json  cognitive-services.json  cosmosdb.json  deployTemplate.json  logic-apps.json  service-bus.json  storage.json
BicepTemplates/: api-management.bicep
BizTalk/GetProjectFundingAccount/: CityOpsFundingInfoRequest.xsd  CityOpsFundingInfoResponse.xsd  FundingInfoReqToFundingInfoResp.btm  FundingSelectorOrch.odx  GetFundingAcctIdPolicy.xml.xml  GetProjectFundingAccount.btproj  GetProjectFundingAccount.sln  fundingSelector.odx  iPaaSDemoKey.snk  orch-FundingSelector-modified.odx  orch-FundingSelector.ODX  rp-FundingAccountJSONPipe.btp
BizTalk/GetProjectFundingAccount/Properties/: AssemblyInfo.cs
BizTalk/MSI and Rules/: iPaaSDemo-CityOpsFunding.msi  iPaaSDemo-CityOpsFundingBindings.xml
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  appsettings_rename.json
ConsoleApp/Models/: AzureStorageConfig.cs
ImageDetails/: AddressDetails.cs  ImageMetadata.cs  Intersection.cs
Infrastructure/AKSConfigs/: readonlyclusterrolebinding.yml
Infrastructure/ArmTemplates/: README.md  api-management.json  cognitive-services.json  container-registry.json  cosmosdb.json  deployTemplate.json
Infrastructure/BicepTemplates/: aks-cluster.bicep  biztalk.bicep  cosmosdb.bicep  ipaas-infra.bicep
Infrastructure/BicepTemplates/modules/: acr.bicep  aks.bicep  keyvault.bicep  linkLAtoAKS.bicep  loganalytics.bicep  resourceGroup.bicep  rgroleassignments.bicep  virtual-machine.bicep
Infrastructure/ParameterFiles/: aks-cluster.params.json  biztalk.params.json
PredictionDetails/: Prediction.cs
iPaaS-Demo-APIs/AKS-GitOps/cluster-apps/: cosmosapis.yaml
iPaaS-Demo-APIs/IssueApis/: IssueApis.csproj  Startup.cs
iPaaS-Demo-APIs/IssueApis/Controllers/: IssuesController.cs
iPaas-Demo-Functions/: ProcessUploadedImage.cs  ProcessValidImage.cs  ServiceBusSamplePayloads.md  ValidateImage.cs  host.json  iPaaSDemoProj.csproj  iPaaSDemoProj.sln  local.settings.json  sendIssueToSB_Topic.cs
ipaas-aks-apis/: ipaas-aks-apis.sln
ipaas-aks-apis/IssueApis/: Dockerfile  IssueApis.csproj  Program.cs  appsettings.json
ipaas-aks-apis/IssueApis/Controllers/: IssuesController.cs
ipaas-aks-apis/IssueApis/Properties/: launchSettings.json
ipaas-aks-apis/IssueReadApis/: Dockerfile  Program.cs  Startup.cs
ipaas-aks-apis/IssueReadApis/Controllers/: IssuesController.cs
ipaas-aks-apis/IssueReadApis/Properties/: launchSettings.json
ipaas-aks-apis/IssueWriteApis/: Dockerfile  Program.cs  Startup.cs
ipaas-aks-apis/IssueWriteApis/Controllers/: IssuesController.cs
ipaas-aks-apis/IssueWriteApis/Properties/: launchSettings.json
ipaas-aks-apis/gitops-config/cluster-apps/: cosmos-readapis.yaml  cosmos-writeapis.yaml  cosmosapis.yaml
ipaas-aks-apis/gitops-config/namespaces/: apis.yaml
